# DubboRepository

./: README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/ezhomesixgod/service/: DemoService.java
dubbo-demo-common/: pom.xml
dubbo-demo-common/src/main/java/com/ezhomesixgod/model/: TbUser.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/ezhomesixgod/: App.java
dubbo-demo-consumer/src/main/resources/: comsumer.xml  jdbc.properties  spring-mybatis.xml
dubbo-demo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-demo-core/: pom.xml
dubbo-demo-core/src/main/java/com/ezhomesixgod/: App.java
dubbo-demo-core/src/main/java/com/ezhomesixgod/core/config/: EncryptPropertyPlaceholderConfigurer.java
dubbo-demo-core/src/main/java/com/ezhomesixgod/core/util/: DESUtils.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/ezhomesixgod/: App.java
dubbo-demo-provider/src/main/java/com/ezhomesixgod/config/: EncryptPropertyPlaceholderConfigurer.java
dubbo-demo-provider/src/main/java/com/ezhomesixgod/mapper/: TbUserMapper.java
dubbo-demo-provider/src/main/java/com/ezhomesixgod/service/impl/: DemoServiceImpl.java
dubbo-demo-provider/src/main/resources/: dubbo.xsd  generatorConfig.xml  log4j.properties  pom.xml  provider.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-pool.xml  spring-redis.xml
