driver=lzLlFaP3/VfDiSNabiJOPPSIhok9nt+m
url=l5l0odqoRz6rcNu6rysD+TPgcIUjH+fjN7bK/bg7j7FkqSpBJiT1xBHuB47sc/d8x4ge4a71PyrlJ6rNXlxUfCIFhnYd6BkFw4zRH9yEZrBduS04+Mj0aWGEtHzeENp7a0RryvFu+FSN7M3LZdmPONGDgb8y7mbbCFBlFf58S6k=
userName=2TKmzu0jf7k=
password=mKnM7EqCvLX0B+kDjx/+w5poxnre+cRC
initialSize=0
minIdle=1

maxActive=20

maxWait=60000