#redis中心
#绑定的主机地址
redis.host=47.96.94.111
#指定Redis监听端口，默认端口为6379
redis.port=6379
#授权密码（本例子没有使用）
redis.password=apq123456
#最大空闲数：空闲链接数大于maxIdle时，将进行回收
redis.maxIdle=400
#最大连接数：能够同时建立的“最大链接个数”

redis.maxTotal=6000
redis.maxWaitMillis=1000
redis.blockWhenExhausted=true
redis.testOnBorrow=true
redis.timeout=100000
defaultCacheExpireTime=60
#最大等待时间：单位ms
redis.maxWait=5000
        
#redis.sentinel.host1=172.20.1.230
#redis.sentinel.port1=26379


#redis.sentinel.host2=172.20.1.231
#redis.sentinel.port2=26379

#redis.sentinel.host3=172.20.1.232
#redis.sentinel.port3=26379
